<!-- index.wxml -->
<view class="detail">
    <view style="padding-top: 30rpx; margin-bottom: 30rpx; text-align: center;">
        <image style="width: 300rpx; height: 380rpx;" src="{{ imageUrlHost + unitDetail.name + '.png' }}" mode="aspectFit"></image>
    </view>
    <view style="padding: 20rpx; color: #ed4014; font-size: 28rpx; text-align: center;" wx:if="{{levelUpperLimit}}">
        大本营{{ level }}级：{{ unitDetail.name }}最高可以升级到{{ levelUpperLimit }}级
    </view>
    <view style="padding: 0rpx 30rpx; font-weight: bold; font-size: 28rpx; text-align: center;">
        {{ unitDetail.detail.description }}
    </view>
    <view style="margin-bottom: 20rpx;">
        <t-grid column="{{3}}" theme="card">
            <t-grid-item text="{{ item.key }}" description="{{ item.value }}" wx:for="{{unitDetail.detail.attribute}}" />
        </t-grid>
    </view>
    
    <table-view
        wx:if="{{ tableHeight }}"
        headers="{{ tableHeader }}" 
        data="{{ tableDataList }}" 
        stripe="{{ true }}"
        border="{{ false }}"
        height="{{ tableHeight - 5 + 'px' }}"
    />
</view>