<!-- index.wxml -->
<view class="container">
    <!-- 搜索 -->
    <view class="search-wrap">
        <t-icon name="menu-fold" size="48rpx" style="margin-top: 24rpx;" bind:click="onOpenDrawer" />
        <view bindtap="onChangeLevel" style="width: 100%; height: 70rpx; line-height: 66rpx; text-align: center;">
            大本营等级：{{ level }}本
            <t-icon name="caret-down-small" size="48rpx" style="display: inline-block; position: relative; top: 5px; left: -2px; margin-top: 10rpx;" bind:click="onChangeLevel" />
        </view>
    </view>
    <t-tabs sticky swipeable value="{{ tabValue }}" bind:change="onTabsChange">
        <t-tab-panel label="{{ item.name }}" value="{{ index }}" wx:for="{{ unitData }}" wx:key="index">
            <t-grid column="{{4}}" theme="card">
                <t-grid-item wx:for="{{ item.children }}" wx:key="index" text="{{ item.name }}" image="{{ 'http://119.96.189.81:7788/dark-images/' + item.name + '.png' }}" bindtap="onDetail" data-content="{{item}}" />
            </t-grid>
        </t-tab-panel>
    </t-tabs>
    <!-- 抽屉 -->
    <t-drawer visible="{{ drawerVisible }}" placement="left" items="{{ sideMenuList }}" bind:item-click="onClickDrawerItem"></t-drawer>
    <!-- 面板 -->
    <t-action-sheet id="t-action-sheet" bind:selected="onHandleActionSelected" />
</view>